[language_package]
notify_count_aspell-en=1
notify_count_aspell-fr=1
notify_count_firefox-i18n-en-us=1
notify_count_firefox-i18n-fr=1
notify_count_hunspell-fr=1
notify_count_hyphen-en=1
notify_count_hyphen-fr=1
notify_count_libreoffice-fresh-fr=1
notify_count_poppler-data=1
notify_count_qt5-translations=1

[new_kernel]
notify_count_linux417=1
notify_count_linux418=1
