<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=iotlab"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2,19,956,1059"/>
      <ExtraDataItem name="GUI/MaxGuestResolution" value="1920,1080"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/deregnab/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/deregnab/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/deregnab/Downloads/DVWA-1.0.7.iso,/home/deregnab/Downloads/ubuntu-18.04.1-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/deregnab/Downloads/Metasploitable.vmdk"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="318,637"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="9"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-02-27, stable, 6.0.4"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{9aa4c9f6-bfaa-4848-a1b4-17fe40708244}" src="/home/deregnab/VirtualBox VMs/merde2/merde2.vbox"/>
      <MachineEntry uuid="{2f3935a7-0caf-4bd0-9cde-b9ca91222e69}" src="/home/deregnab/VirtualBox VMs/defi/defi.vbox"/>
      <MachineEntry uuid="{10200b2d-2a4f-4400-becd-521888741ad6}" src="/home/deregnab/VirtualBox VMs/Kali-Linux-2018.4-vbox-amd64/Kali-Linux-2018.4-vbox-amd64.vbox"/>
      <MachineEntry uuid="{9df6a77e-4ec1-4413-bec2-0eeb48832c7e}" src="/home/deregnab/VirtualBox VMs/dvwa/dvwa.vbox"/>
      <MachineEntry uuid="{88578db1-63b4-4912-a822-21be71bd5db1}" src="/home/deregnab/VirtualBox VMs/azerza/azerza.vbox"/>
      <MachineEntry uuid="{56007798-d31a-49a1-9515-8c9d16e13bba}" src="/home/deregnab/VirtualBox VMs/iotlab/iotlab.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e3e80a1c-6263-4bec-b47d-c46bb3465069}" location="/home/deregnab/VirtualBox VMs/defi/defi-disk1.vdi" format="vdi" type="Normal"/>
        <HardDisk uuid="{723f90d6-a348-4f2f-9b56-43cda2d95dbd}" location="/home/deregnab/VirtualBox VMs/Kali-Linux-2018.4-vbox-amd64/Kali-Linux-2018.4-vbox-amd64-disk001.vdi" format="vdi" type="Normal"/>
        <HardDisk uuid="{99090cf3-aa39-48eb-af46-6466dcb8a7d2}" location="/home/deregnab/VirtualBox VMs/iotlab/iotlab_m3-disk1.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/deregnab/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
